<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【编程】Pthread线程学习与使用 | Lucifer</title><meta name="description" content="多线程简单学习与使用过程 为Linux C 实现多线程超详细的方法总结，当然还只是初步阶段。  头文件：pthread.h 线程创建  线程释放（包含线程属性的详细说明） 线程互斥锁  线程条件变量   线程创建12int pthread_create(pthread_t *thread, pthread_attr_t *attr,                    void *(*start"><meta name="author" content="lucifer"><meta name="copyright" content="lucifer"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon1.png"><link rel="canonical" href="http://example.com/2020/09/30/Pthread/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="【编程】Pthread线程学习与使用"><meta property="og:url" content="http://example.com/2020/09/30/Pthread/"><meta property="og:site_name" content="Lucifer"><meta property="og:description" content="多线程简单学习与使用过程 为Linux C 实现多线程超详细的方法总结，当然还只是初步阶段。  头文件：pthread.h 线程创建  线程释放（包含线程属性的详细说明） 线程互斥锁  线程条件变量   线程创建12int pthread_create(pthread_t *thread, pthread_attr_t *attr,                    void *(*start"><meta property="og:image" content="http://example.com/img/cover1.png"><meta property="article:published_time" content="2020-09-30T08:22:05.000Z"><meta property="article:modified_time" content="2020-09-30T12:04:05.824Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-30 20:04:05'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.bmp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">多线程简单学习与使用过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="toc-number">1.1.</span> <span class="toc-text">线程创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">线程实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">线程条件变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">问题</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/cover1.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lucifer</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【编程】Pthread线程学习与使用</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-30T08:22:05.000Z" title="发表于 2020-09-30 16:22:05">2020-09-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-30T12:04:05.824Z" title="更新于 2020-09-30 20:04:05">2020-09-30</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="多线程简单学习与使用过程"><a href="#多线程简单学习与使用过程" class="headerlink" title="多线程简单学习与使用过程"></a>多线程简单学习与使用过程</h1><blockquote>
<p>为Linux C 实现多线程超详细的方法总结，当然还只是初步阶段。</p>
<blockquote>
<p>头文件：pthread.h</p>
<p>线程创建</p>
<blockquote>
<p>线程释放（包含线程属性的详细说明）</p>
<p>线程互斥锁</p>
</blockquote>
<p>线程条件变量</p>
</blockquote>
</blockquote>
<h2 id="线程创建"><a href="#线程创建" class="headerlink" title="线程创建"></a>线程创建</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_create</span><span class="params">(<span class="keyword">pthread_t</span> *thread, <span class="keyword">pthread_attr_t</span> *attr, </span></span></span><br><span class="line"><span class="function"><span class="params">                   <span class="keyword">void</span> *(*start_routine)(<span class="keyword">void</span> *), <span class="keyword">void</span> *arg)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释</p>
<blockquote>
<p>pthread_t *thread：指向线程标识符的指针，存放声明后的结构体地址。 例如：pthread_t  thr_1；参数存放 &amp;thr_1.</p>
<p>pthread_attr_t *attr：指定线程属性，不考虑资源浪费的话这项指针直接null吧，反正我还没用上，以后再补充.</p>
<blockquote>
<p>补充（使用该接口创建线程时，若不指定分配堆栈大小，系统会分配默认值。在Linux中，使用ulimit -s可以查看默认值的大小。Linux默认分配8192KB也就是8M内存。一般来说，默认堆栈是8192KB，最小为16KB。如果在创建线程时，出现内存不足问题，则pthread_create会返回错误码12。）</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&gt;&#123;</span></span><br><span class="line">   <span class="keyword">int</span> detachstate;                  <span class="comment">//线程的分离状态</span></span><br><span class="line">   <span class="keyword">int</span> schedpolicy;                  <span class="comment">//线程的调度策略</span></span><br><span class="line">   structsched_param schedparam;     <span class="comment">//线程的调度参数</span></span><br><span class="line">   <span class="keyword">int</span> inheritsched;                 <span class="comment">//线程的继承性</span></span><br><span class="line">   <span class="keyword">int</span> scope;                        <span class="comment">//线程的作用域</span></span><br><span class="line">   <span class="keyword">size_t</span> guardsize;                 <span class="comment">//线程栈末尾的警戒缓冲区大小</span></span><br><span class="line">   <span class="keyword">int</span> stackaddr_set;                <span class="comment">//线程的栈设置</span></span><br><span class="line">   <span class="keyword">void</span>* stackaddr;                  <span class="comment">//线程栈的位置</span></span><br><span class="line">   <span class="keyword">size_t</span> stacksize;                 <span class="comment">//线程栈的大小</span></span><br><span class="line">&gt;&#125;<span class="keyword">pthread_attr_t</span>;</span><br></pre></td></tr></table></figure>

<p>void *(*start_routine)(void *)：运行函数的地址，想在线程里实现啥功能就在这里写，函数声明为指针函数，例：void * function(void *)；</p>
<p>void *arg：线程运行函数的参数，如果不想根据参数执行线程的话直接null吧。</p>
</blockquote>
<p>创建线程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;   //包含头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">function</span><span class="params">(<span class="keyword">void</span> *)</span></span>; <span class="comment">//声明一个用来执行线程任务的函数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> thr_1;                                              <span class="comment">//声明一个结构体</span></span><br><span class="line">    <span class="keyword">if</span>((rc = pthread_create(&amp;thr_1, <span class="literal">NULL</span>, function, <span class="literal">NULL</span>))) &#123;     <span class="comment">//创建一个线程，若未创建成功则打印错误信息.</span></span><br><span class="line">			<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;error:pthread_create,rc: %d\n&quot;</span>,rc);</span><br><span class="line">			<span class="keyword">return</span> EXIT_FAILURE;                                  <span class="comment">//未创建成功，返回1.</span></span><br><span class="line">		&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里一个线程已经创建了，下面是怎么使用这个线程.</p>
<h2 id="线程实现"><a href="#线程实现" class="headerlink" title="线程实现"></a>线程实现</h2><ul>
<li><strong>线程释放</strong></li>
</ul>
<blockquote>
<p>创建线程后一定要做好内存管理，线程使用完必须及时释放，不然造成内存泄漏 </p>
</blockquote>
<p>方法一：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pthread_exit</span><span class="params">(<span class="keyword">void</span> *value_ptr)</span></span>;         <span class="comment">//终止进程，放在执行线程任务函数内</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_join</span><span class="params">(<span class="keyword">pthread_t</span> thread, <span class="keyword">void</span> **value_ptr)</span></span>;  <span class="comment">//阻塞线程调用，前一个参数放声明后的线程结构体，后一个参数放终止线程所传递的指针变量。</span></span><br></pre></td></tr></table></figure>

<p>​    继续完善线程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;   //包含头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">function</span><span class="params">(<span class="keyword">void</span> *)</span></span>; <span class="comment">//声明一个用来执行线程任务的函数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> thr_1;                                              <span class="comment">//声明一个结构体</span></span><br><span class="line">    <span class="keyword">if</span>((rc = pthread_create(&amp;thr_1, <span class="literal">NULL</span>, function, <span class="literal">NULL</span>))) &#123;     <span class="comment">//创建一个线程，若未创建成功则打印错误信息.</span></span><br><span class="line">			<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;error:pthread_create,rc: %d\n&quot;</span>,rc);</span><br><span class="line">			<span class="keyword">return</span> EXIT_FAILURE;                                  <span class="comment">//未创建成功，返回1.</span></span><br><span class="line">		&#125;</span><br><span class="line">    pthread_join(thr_1,<span class="literal">NULL</span>)                                      <span class="comment">//线程thr_1执行结束后回收内存</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">function</span><span class="params">(<span class="keyword">void</span> *)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;xxxx&quot;</span>);                                               <span class="comment">//执行内容</span></span><br><span class="line">    pthread_exit(<span class="literal">NULL</span>);                                           <span class="comment">//终止进程，传递的指针为空</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​    方法二：</p>
<p>​    利用到上面提到的线程属性了，我们需要对pthread_attr_t结构体进行set和get来进行设置，相关的属性接口如下：</p>
<blockquote>
<p>属性的设置set、属性的获取get，可以和上面的pthread_attr_t结构体内容进行对应，注释都写上了。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_init</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr)</span></span>;                                           <span class="comment">//属性初始化接口，使用时第一步要进行初始化</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_destroy</span><span class="params">(<span class="keyword">pthread_attr_t</span>* attr)</span></span>;                                        <span class="comment">//属性反初始化接口，使用结束后进行销毁</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setdetachstate</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> detachstate)</span></span>;                <span class="comment">//设置线程分离状态属性detachstate接口，参数看注1</span></span><br><span class="line">                                                                                       </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setguardsize</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">size_t</span> guardsize)</span></span>;                 <span class="comment">//设置线程栈末尾的警戒缓冲区大小</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setinheritsched</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> inheritsched)</span></span>;              <span class="comment">//设置、获取线程的继承调度，参数看注4</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setschedparam</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">const</span> struct sched_param *param)</span></span>; <span class="comment">//设置线程调度参数接口，参数看注2</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setschedpolicy</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> policy)</span></span>;                     <span class="comment">//设置线程的调度策略接口，参数看注3</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setscope</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> contentionscope)</span></span>;                  <span class="comment">//设置线程作用域属性scope接口 getscope为获取</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setstackaddr</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">void</span> *stackaddr)</span></span>;                  <span class="comment">//设置线程栈的位置</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setstacksize</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">size_t</span> stacksize)</span></span>;                 <span class="comment">//设置线程栈的大小</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注1：PTHREAD_CREATE_DETACHED（可分离线程）和PTHREAD_CREATE_JOINABLE（非分离线程）默认是PTHREAD_CREATE_JOINABLE. 在任何一个时间点上，线程是可结合的（joinable），或者是可分离的（detached），一个可结合的线程能够被其他线程收回其资源和杀死，在被其他线程回收之前，它的存储器资源（如栈）是不释放的。相反，一个分离的线程是不能被其他线程回收或杀死的，它的存储器资源在它终止时由系统自动释放。默认情况下，线程是非分离状态的。这种情况下，原有的线程等待创建的线程结束，只有当pthread_join()函数返回时，创建的线程才算终止，才能释放自己占用的系统资源。</p>
</blockquote>
<blockquote>
<p>注2：接口中的struct sched_param结构体仅仅包含一个成员变量sched_priority，大的优先权值对应高的优先权，系统支持的最大和最小优先权值可以用sched_get_priority_max和sched_get_priority_min分别得到。但是在一般情况下，若不是写实时程序，不建议修改线程的优先级，因为调度策略是一个复杂的事情，如果不正确使用会导致程序错误，从而导致死锁问题，普通线程一般不用设置。</p>
</blockquote>
<blockquote>
<p>注3：Linux线程调度策略及优先级说明：</p>
<p>​    Linux系统下任务调度策略一般有三种：</p>
<p>​    SCHED_OTHER：普通任务调度策略。</p>
<p>​    SCHED_FIFO：实时任务调度策略，先到先服务。一旦占用CPU则一直运行，知道有更高优先级任务到达或自己放弃。</p>
<p>​    SCHED_RR：实时任务调度策略，时间片轮转。当任务的时间片用完，系统将重新分配时间片，并置于就绪队列尾。</p>
<p>​    普通线程一般设置SCHED_OTHER。</p>
</blockquote>
<blockquote>
<p>注4：线程的继承调度主要是设置线程是否继承父线程的调度，也就是说此线程的调度策略及优先级是否继承于父线程。可以选择两个值：PTHREAD_INHERIT_SCHED和PTHREAD_EXPLICIT_SCHED，默认情况下，普通线程是继承于父线程的。设置好属性之后，接下来就是线程的创建了。</p>
</blockquote>
<p>讲了这么多，回到主题上来，通过设置线程属性可以总结出<strong>两种</strong>线程释放的方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**** 线程属性回收线程内存方法一： 部分代码示例 ****/</span></span><br><span class="line">  <span class="keyword">pthread_attr_t</span> attr;   <span class="comment">//声明一个线程属性结构体</span></span><br><span class="line">  pthread_attr_init(<span class="keyword">pthread_attr_t</span> *attr);                    <span class="comment">//线程属性初始化</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span>((rc = pthread_create(&amp;thr[i],&amp;attr,thr_func,&amp;thr_data[i]))) &#123;     <span class="comment">//创建线程，将初始化的线程属性地址放入第二个参数</span></span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;error:pthread_create,rc: %d\n&quot;</span>,rc);</span><br><span class="line">		<span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">	&#125;</span><br><span class="line">  pthread_attr_destroy(&amp;attr);                                         <span class="comment">//主函数执行完进行线程内存回收</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**** 线程属性回收线程内存方法二： 部分代码示例 ****/</span></span><br><span class="line">  pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_DETACHED);         <span class="comment">//设置线程为分离状态，线程终止时内存由系统自动回收，无需其他方法配合</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>线程互斥锁</strong></li>
</ul>
<blockquote>
<p>线程互斥锁是为了使线程间安全通信、使线程合理分工而设计的一套接口。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_init</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex, <span class="keyword">const</span> <span class="keyword">pthread_mutexattr_t</span> *mutexattr)</span></span>;<span class="comment">//动态初始化</span></span><br><span class="line"><span class="keyword">pthread_mutex_t</span> lock = PTHREAD_MUTEX_INITIALIZER; <span class="comment">//静态初始化</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取指定互斥变量的锁。如果互斥锁已被另一个线程锁定，此调用将阻塞调用线程，直到互斥锁解除为止。就是把这个线程锁住了，其他线程无法启动。</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_lock</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;</span><br><span class="line"><span class="comment">// 尝试锁定互斥锁，或在忙时返回错误代码，用于防止死锁条件。emmm，这里真不是很清楚用在啥情况。</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_trylock</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;</span><br><span class="line"><span class="comment">//把这个线程解锁</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_unlock</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="线程条件变量"><a href="#线程条件变量" class="headerlink" title="线程条件变量"></a>线程条件变量</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_init</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond, <span class="keyword">pthread_condattr_t</span> *cond_attr)</span></span>;   <span class="comment">//初始化条件变量 </span></span><br><span class="line"><span class="keyword">pthread_cond_t</span> cond = PTHREAD_COND_INITIALIZER;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_destroy</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond)</span></span>;                                 <span class="comment">//释放条件变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_wait</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond, <span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;          <span class="comment">//阻塞条件变量</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_signal</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond)</span></span>;                                <span class="comment">//解除在条件变量上的阻塞</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_timedwait</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cv, <span class="keyword">pthread_mutex_t</span> *mp, <span class="keyword">const</span> structtimespec * abstime)</span></span>; <span class="comment">//阻塞直到指定时间</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_broadcast</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond)</span></span>;                              <span class="comment">//释放阻塞的所有线程</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>int pthread_cond_init(pthread_cond_t *cv, const pthread_condattr_t *cattr);</strong></p>
<p>返回值：函数成功返回0；任何其他返回值都表示错误<br>初始化一个条件变量。当参数cattr为空指针时，函数创建的是一个缺省的条件变量。否则条件变量的属性将由cattr中的属性值来决定。调用 pthread_cond_init函数时，参数cattr为空指针等价于cattr中的属性为缺省属性，只是前者不需要cattr所占用的内存开销。这个函数返回时，条件变量被存放在参数cv指向的内存中。</p>
<p>可以用宏PTHREAD_COND_INITIALIZER来初始化静态定义的条件变量，使其具有缺省属性。这和用pthread_cond_init函数动态分配的效果是一样的。初始化时不进行错误检查。如：</p>
<p>pthread_cond_t cv = PTHREAD_COND_INITIALIZER;<br>不能由多个线程同时初始化一个条件变量。当需要重新初始化或释放一个条件变量时，应用程序必须保证这个条件变量未被使用</p>
</blockquote>
<blockquote>
<p><strong>int pthread_cond_wait(pthread_cond_t *cv, pthread_mutex_t *mutex);</strong><br>返回值：函数成功返回0；任何其他返回值都表示错误<br>函数将解锁mutex参数指向的互斥锁，并使当前线程阻塞在cv参数指向的条件变量上。</p>
<p>被阻塞的线程可以被pthread_cond_signal函数，pthread_cond_broadcast函数唤醒，也可能在被信号中断后被唤醒。</p>
<p>pthread_cond_wait函数的返回并不意味着条件的值一定发生了变化，必须重新检查条件的值。</p>
<p>pthread_cond_wait函数返回时，相应的互斥锁将被当前线程锁定，即使是函数出错返回。</p>
<p>一般一个条件表达式都是在一个互斥锁的保护下被检查。当条件表达式未被满足时，线程将仍然阻塞在这个条件变量上。当另一个线程改变了条件的值并向条件变量发出信号时，等待在这个条件变量上的一个线程或所有线程被唤醒，接着都试图再次占有相应的互斥锁。</p>
<p>阻塞在条件变量上的线程被唤醒以后，直到pthread_cond_wait()函数返回之前条件的值都有可能发生变化。所以函数返回以后，在锁定相应的互斥锁之前，必须重新测试条件值。最好的测试方法是循环调用pthread_cond_wait函数，并把满足条件的表达式置为循环的终止条件。如：</p>
<p>pthread_mutex_lock();<br>while (condition_is_false)<br> pthread_cond_wait();<br>pthread_mutex_unlock();<br>阻塞在同一个条件变量上的不同线程被释放的次序是不一定的。</p>
<p>注意：pthread_cond_wait()函数是退出点，如果在调用这个函数时，已有一个挂起的退出请求，且线程允许退出，这个线程将被终止并开始执行善后处理函数，而这时和条件变量相关的互斥锁仍将处在锁定状态。</p>
</blockquote>
<blockquote>
<p>*<em>int pthread_cond_signal(pthread_cond_t <em>cv);</em></em><br>返回值：函数成功返回0；任何其他返回值都表示错误<br>函数被用来释放被阻塞在指定条件变量上的一个线程。</p>
<p>必须在互斥锁的保护下使用相应的条件变量。否则对条件变量的解锁有可能发生在锁定条件变量之前，从而造成死锁。</p>
<p>唤醒阻塞在条件变量上的所有线程的顺序由调度策略决定，如果线程的调度策略是SCHED_OTHER类型的，系统将根据线程的优先级唤醒线程。</p>
<p>如果没有线程被阻塞在条件变量上，那么调用pthread_cond_signal()将没有作用。</p>
</blockquote>
<blockquote>
<p>*<em>int pthread_cond_timedwait(pthread_cond_t <em>cv, pthread_mutex_t *mp, const structtimespec * abstime);</em></em><br>返回值：函数成功返回0；任何其他返回值都表示错误<br>函数到了一定的时间，即使条件未发生也会解除阻塞。这个时间由参数abstime指定。函数返回时，相应的互斥锁往往是锁定的，即使是函数出错返回。</p>
<p>注意：pthread_cond_timedwait函数也是退出点。</p>
<p>超时时间参数是指一天中的某个时刻。使用举例：</p>
<p>pthread_timestruc_t to;<br>to.tv_sec = time(NULL) + TIMEOUT;<br>to.tv_nsec = 0;<br>超时返回的错误码是ETIMEDOUT。</p>
</blockquote>
<blockquote>
<p>*<em>int pthread_cond_broadcast(pthread_cond_t <em>cv);</em></em><br>返回值：函数成功返回0；任何其他返回值都表示错误<br>函数唤醒所有被pthread_cond_wait函数阻塞在某个条件变量上的线程，参数cv被用来指定这个条件变量。当没有线程阻塞在这个条件变量上时，pthread_cond_broadcast函数无效。</p>
<p>由于pthread_cond_broadcast函数唤醒所有阻塞在某个条件变量上的线程，这些线程被唤醒后将再次竞争相应的互斥锁，所以必须小心使用pthread_cond_broadcast函数。</p>
</blockquote>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>不定时更新线程中会遇到的问题：</p>
<blockquote>
<p><strong>1. 唤醒丢失问题</strong><br>在线程未获得相应的互斥锁时调用pthread_cond_signal或pthread_cond_broadcast函数可能会引起唤醒丢失问题。</p>
<p>唤醒丢失往往会在下面的情况下发生：</p>
<p>一个线程调用pthread_cond_signal或pthread_cond_broadcast函数；<br>另一个线程正处在测试条件变量和调用pthread_cond_wait函数之间；<br>没有线程正在处在阻塞等待的状态下。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lucifer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/30/Pthread/">http://example.com/2020/09/30/Pthread/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Lucifer</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/cover1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/28/first/"><img class="next-cover" src="/img/cover2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【编程】Raspberry Pi 3B+使用 Paho-mqtt-c</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By lucifer</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>